# ai-devs

./: .env  .gitignore  README.md  build.gradle.kts  cleanup-logs.sh  docker-compose.yaml  settings.gradle.kts
docker/: docker-compose.yaml
docker/ollama/: entrypoint.sh
docker/whisper/: Dockerfile
gradle/: libs.versions.toml
simple/: build.gradle.kts
simple-conventions/: build.gradle.kts
simple-conventions/src/main/kotlin/: aidevs.simple-app-conventions.gradle.kts  aidevs.simple-lib-conventions.gradle.kts
simple/common/: build.gradle.kts
simple/common/src/main/resources/: application-ollama.yaml  application-openai.yaml  application-qdrant.yaml  application.yaml
simple/src/main/resources/: application-ollama.yaml  application-openai.yaml  application.yaml  logback-spring.xml
simple/task0101/src/main/resources/: application-task.yaml
simple/task0102/src/main/resources/: application-task.yaml
simple/task0103/src/main/resources/: application-task.yaml
simple/task0104/src/main/resources/: application-task.yaml
simple/task0105/src/main/resources/: application-task.yaml
simple/task0201/: build.gradle.kts
simple/task0201/src/main/resources/: application-task.yaml
simple/task0202/src/main/resources/: application-task.yaml
simple/task0203/src/main/resources/: application-task.yaml
simple/task0204/src/main/resources/: application-task.yaml
simple/task0205/src/main/resources/: application-task.yaml
simple/task0301/src/main/resources/: application-task.yaml
simple/task0302/src/main/resources/: application-task.yaml
simple/task0303/src/main/resources/: application-task.yaml
simple/task0304/src/main/resources/: application-task.yaml
simple/task0305/src/main/resources/: application-task.yaml
simple/task0401/src/main/resources/: application-task.yaml
simple/task0402/src/main/resources/: application-task.yaml
simple/task0403/src/main/resources/: application-task.yaml
simple/task0405/src/main/resources/: application-task.yaml
simple/taskpoligon/src/main/resources/: application-task.yaml
src/main/kotlin/pl/bartek/aidevs/: AiConfig.kt  AiDevsApplication.kt  AiModelVendor.kt  AskCommand.kt  LoggingRestClientInterceptor.kt  RestClientConfig.kt  TaskId.kt  Utils.kt
src/main/kotlin/pl/bartek/aidevs/ai/: ChatService.kt
src/main/kotlin/pl/bartek/aidevs/config/: AcceptsProfilesAvailabilityProvider.kt  LoggingRestClientInterceptor.kt  Profile.kt  RestClientConfig.kt
src/main/kotlin/pl/bartek/aidevs/course/: TaskId.kt
src/main/kotlin/pl/bartek/aidevs/courseapi/: AiDevsAnswerResponse.kt  AiDevsApiClient.kt  AiDevsAuthenticatedAnswer.kt  Task.kt
src/main/kotlin/pl/bartek/aidevs/poligon/: AiDevsPoligonAnswer.kt  AiDevsPoligonAnswerResponse.kt  AiDevsPoligonApiClient.kt  AiDevsPoligonApiClientConfig.kt  AiDevsPoligonAuthenticatedAnswer.kt  Task.kt
src/main/kotlin/pl/bartek/aidevs/task0/: Task0Command.kt
src/main/kotlin/pl/bartek/aidevs/task0101/: Task0101Command.kt
src/main/kotlin/pl/bartek/aidevs/task0102/: PatrollingRobotConversation.kt  PatrollingRobotMessage.kt  Task0102Command.kt
src/main/kotlin/pl/bartek/aidevs/task0103/: Task0103Command.kt  TestData.kt
src/main/kotlin/pl/bartek/aidevs/task0104/: Task0104Command.kt
src/main/kotlin/pl/bartek/aidevs/task0105/: Task0105Command.kt
src/main/kotlin/pl/bartek/aidevs/task0201/: AiResponse.kt  Recording.kt  Task0201Command.kt
src/main/kotlin/pl/bartek/aidevs/task0202/: Task0202Command.kt
src/main/kotlin/pl/bartek/aidevs/task0203/: Task0203Command.kt  Task0203Service.kt  TaskData.kt
src/main/kotlin/pl/bartek/aidevs/task0204/: Note.kt  NoteContent.kt  Task0204Command.kt
src/main/kotlin/pl/bartek/aidevs/task0205/: AudioNode.kt  HeaderNode.kt  ImageNode.kt  Node.kt  Task0205Command.kt  TextNode.kt
src/main/kotlin/pl/bartek/aidevs/task0301/: Task0301Command.kt
src/main/kotlin/pl/bartek/aidevs/task0302/: Task0302Command.kt  Task0302Service.kt
src/main/kotlin/pl/bartek/aidevs/task0303/: DbQuery.kt  DbRequest.kt  FunctionConfig.kt  SendDbApiRequest.kt  Task0303Command.kt  Task0303Service.kt
src/main/kotlin/pl/bartek/aidevs/task0304/: AskApiRequest.kt  Task0304Service.kt
src/main/kotlin/pl/bartek/aidevs/task0305/: DbApiResponse.kt  Task0305Command.kt  Task0305Service.kt  User.kt  UserRepository.kt
src/main/kotlin/pl/bartek/aidevs/task0401/: DescribeImageRequest.kt  ImageLog.kt  ImageOperation.kt  Task0401Command.kt  Task0401Service.kt
src/main/kotlin/pl/bartek/aidevs/task0402/: CommandOperation.kt  Task0402Service.kt
src/main/kotlin/pl/bartek/aidevs/task0403/: Task0403Service.kt  VisitSiteRequest.kt
src/main/kotlin/pl/bartek/aidevs/task1/: Task1Command.kt
src/main/kotlin/pl/bartek/aidevs/task2/: PatrollingRobotConversation.kt  PatrollingRobotMessage.kt  Task2Command.kt
src/main/kotlin/pl/bartek/aidevs/task3/: IndustrialRobotCalibrationFile.kt  Task3Command.kt  TestData.kt  TestQuestion.kt
src/main/kotlin/pl/bartek/aidevs/task4/: Task4Command.kt
src/main/kotlin/pl/bartek/aidevs/task5/: Task5Command.kt
src/main/resources/: application-groq.yaml  application-ollama.yaml  application-openai.yaml  application-qdrant.yaml  application.yaml  banner.txt
src/test/kotlin/pl/bartek/aidevs/: AiDevsApplicationTests.kt
task-04-04/: build.gradle.kts  settings.gradle.kts
task0404/: build.gradle.kts  settings.gradle.kts
task0404/src/main/resources/: application.yaml
tools/: requirements.txt
(+186 files in other folders)
