[versions]
apache-commons = "1.17.1"
java = "21"
jsoup = "1.18.1"
kotlin = "1.9.25"
kotlin-coroutines = "1.9.0"
kotlin-logging = "7.0.0"
kotlin-spring = "1.9.25"
pdfbox="3.0.3"
spotless = "7.0.0.BETA4"
spring-ai = "1.0.0-M4"
spring-boot = "3.3.5"
spring-dependencyManagement = "1.1.6"
spring-shell = "3.3.3"
zip4j = "2.11.5"

[libraries]
apache-commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "apache-commons" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit-platformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
spring-ai-bom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "spring-ai" }
spring-ai-ollama = { group = "org.springframework.ai", name = "spring-ai-ollama" }
spring-ai-openai-starter = { group = "org.springframework.ai", name = "spring-ai-openai-spring-boot-starter" }
spring-ai-pdf-document-reader = { group = "org.springframework.ai", name = "spring-ai-pdf-document-reader" }
spring-ai-qdrant-starter = { group = "org.springframework.ai", name = "spring-ai-qdrant-store-spring-boot-starter" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-neo4j = { group = "org.springframework.boot", name = "spring-boot-starter-data-neo4j" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-test-starter = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-shell-bom = { group = "org.springframework.shell", name = "spring-shell-dependencies", version.ref = "spring-shell" }
spring-shell-starter = { group = "org.springframework.shell", name = "spring-shell-starter" }
zip4j = {group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-spring" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
